- name: Install Base software
  ansible.builtin.include_tasks: "install_base.yml"

# - name: Configure instance based based on its Linux distribution
#   ansible.builtin.include_tasks: "{{ ansible_os_family }}.yml"
