---
# Common to all distros
common_software:
  - git
  - wget
  - tree
  - firewalld

# ansible_distribution_file_variety
base_software:
  Debian:
    - dnsutils
    - vim-gui-common
    - vim-runtime
  RedHat:
    - bind-utils

desktop_environment: 'n/a'

gnome:
  - vinagre
  - gnome-tweaks
  - NetworkManager-openvpn-gnome
  - gnome-shell-extension-windowsNavigator
  - gnome-shell-extension-system-monitor-applet